# netty-chat-room

./: pom.xml
hello-http-server/: pom.xml
hello-http-server/src/main/java/com/yicj/http/server/: MyChannelInitializer.java  MyHttpServer.java  MyHttpServerHandler.java
hello-http-server/src/test/java/com/yicj/http/server/: HelloTest.java
netty-chat-client/: pom.xml
netty-chat-client/src/main/java/com/yicj/chat/client/: NettyClientApplication.java
netty-chat-client/src/main/java/com/yicj/chat/client/client/: NettyClient.java
netty-chat-client/src/main/java/com/yicj/chat/client/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-chat-client/src/main/java/com/yicj/chat/client/config/: NettyClientConfig.java
netty-chat-client/src/main/java/com/yicj/chat/client/controller/: TestController.java
netty-chat-client/src/main/java/com/yicj/chat/client/message/auth/: AuthRequest.java  AuthResponse.java
netty-chat-client/src/main/java/com/yicj/chat/client/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-chat-client/src/main/java/com/yicj/chat/client/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-chat-client/src/main/java/com/yicj/chat/client/messagehandler/auth/: AuthResponseHandler.java
netty-chat-client/src/main/java/com/yicj/chat/client/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
netty-chat-client/src/main/java/com/yicj/chat/client/messagehandler/heartbeat/: HeartbeatResponseHandler.java
netty-chat-common/: pom.xml
netty-chat-common/src/main/java/com/yicj/chat/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-chat-common/src/main/java/com/yicj/chat/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-chat-server/: pom.xml
netty-chat-server/src/main/java/com/yicj/chat/server/: NettyServerApplication.java
netty-chat-server/src/main/java/com/yicj/chat/server/config/: NettyServerConfig.java
netty-chat-server/src/main/java/com/yicj/chat/server/message/auth/: AuthRequest.java  AuthResponse.java
netty-chat-server/src/main/java/com/yicj/chat/server/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-chat-server/src/main/java/com/yicj/chat/server/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-chat-server/src/main/java/com/yicj/chat/server/message/server/: NettyChannelManager.java  NettyServer.java
netty-chat-server/src/main/java/com/yicj/chat/server/message/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
netty-chat-server/src/main/java/com/yicj/chat/server/messagehandler/auth/: AuthRequestHandler.java
netty-chat-server/src/main/java/com/yicj/chat/server/messagehandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
netty-chat-server/src/main/java/com/yicj/chat/server/messagehandler/heatbeat/: HeartbeatRequestHandler.java
netty-chat-server/src/main/java/com/yicj/chat/server/server/: NettyChannelManager.java  NettyServer.java
netty-chat-server/src/main/java/com/yicj/chat/server/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
